<!DOCTYPE html>
<html>
<head>
  <title>Coderica</title>
  <meta charset="UTF-8">
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic|Vollkorn:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      background-color: #bae5d8;
      margin: 0;
      padding: 0;
      font-family: 'Ubuntu', sans-serif;
      font-family: 'Vollkorn', serif;
    }
    h1 { font-family: 'Ubuntu'; font-size: 36px; color: #759087; }
    h2 { font-family: 'Ubuntu'; font-size: 24px; color: #759087; }
    h3 { font-family: 'Ubuntu'; font-size: 20px; color: #759087; }
    h4 { font-family: 'Ubuntu'; font-size: 18px; color: #759087; }
    p {color:#759087; font-size:14px; text-align: left; font-family : 'Vollkorn'; }
    div {
      width: 700px;
      margin: 5em auto;
      padding: 50px;
      background-color: #bae5d8;
      border-radius: 1em;
    }
    a:hover {
      color: #252525;
    }
  </style>
</head>

<body>
  <div>
    <center><h1>Welcome to my humble IP address</h1>
    <h2><i>"Where the struggle is real <u>AND</u> abundant!"</h2></i>
    <br><br>
    <p>This domain is established to be used for illustrative examples in documents. You may use this domain in examples without prior coordination or asking for permission.</p>
  </div>
</body>
</html>