<!DOCTYPE html>
<html>
<head>
  <title>Coderica</title>
  <meta charset="UTF-8">
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700,300italic,400italic,700italic|Vollkorn:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      background-color: #bae5d8;
      margin: 0;
      padding: 0;
      font-family: 'Ubuntu', sans-serif;
      font-family: 'Vollkorn', serif;
    }
    h1 { font-family: 'Ubuntu'; font-weight: 700; font-size: 75px; color: #759087; }
    h2 { font-family: 'Ubuntu'; font-weight: 300; font-size: 45px; color: #759087; }
    h3 { font-family: 'Ubuntu'; font-weight: 400; font-size: 36px; color: #759087; }
    h4 { font-family: 'Ubuntu'; font-weight: 400; font-size: 24px; color: #759087; }
    h5 { font-family: 'Ubuntu'; font-weight: 400; font-size: 20px; color: #759087; }
    p {color:#759087; font-size:18px; text-align: left; font-family : 'Vollkorn'; }
    div {
      width: 700px;
      margin: 5em auto;
      padding: 50px;
      background-color: #bae5d8;
      border-radius: 1em;
    }
    a:hover {
      color: #252525;
    }
    #floating-social-icons {
  	  position: fixed;
  	  right: 0;
  	  top: 25px;
  	  li {
    	img {
      	  max-width: 64px;
    	}
    	&:hover {
      	  opacity: .8;
    }
  }
}
  </style>
</head>

<body>
	<ul id="floating-social-icons">
  		<li><a href="https://github.com/coderica"><img src="./images/github-icon-01.png" alt="Github"></a></li>
  		<li><a href="http://www.linkedin.com/in/coderica"><img src="./images/linkedin-icon-05.png" alt="LinkedIn"></a></li>
  		<li><a href="mailto: esm1018@gmail.com"><img src="./images/email-icon-02.png" alt="Gmail"> </a></li>
  		<li><a href="https://plus.google.com/u/0/112543160192405404260/posts"><img src="./images/gplus-icon-06.png" alt="Google Plus"></a></li>
  		<li><a href="https://twitter.com/@coderica"><img src="./images/twitter-icon-04.png" alt="Twitter"></a></li>
  		<li><a href="https://www.facebook.com/erica.marroquin.336"><img src="./images/facebook-icon-03.png" alt="Facebook"></a></li>
  		<li><a href="https://www.pinterest.com/esm1018/graphic"><img src="./images/pinterest-icon-07.png" alt="Pinterest"></a></li>
	</ul>

  <div>
    <center>
    <h1>welcome<br>to my humble<br>IP address</h1>
    <h3><i>"Where the struggle is real & abundant!"</h3></i>
    <br><br>
    <p>This domain is established to be used for illustrative examples in documents. You may use this domain in examples without prior coordination or asking for permission.</p>
  </div>
</body>
</html>